#Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.

#3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input("Введите колличество билетов, которые хотите приобрести: "))
person = tickets
cash = 0
while person != 0:
    age_for_ticket = int(input(f"Введите возраст посетителя, приобретающего билет №: {person} "))
    if age_for_ticket < 18:
        print("Бесплатный билет")
    elif 18 <= age_for_ticket <= 25:
        cash += 990
        print("Стоимость билета 990 рублей")
    else:
        cash += 1390
        print("Стоимость билета 1390 рублей")
    person -= 1
if tickets > 3:
    sale = cash - (cash * 10 / 100)
    print(f"Итоговая стоимость билетов: {sale}(Применена скидка 10% от стоимости всех билетов, за регистрацию более трёх человек)")
